<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    <div id="wrapper">
        <div id="header">
            <div id="logo">
            <img src="Images/noir_logo_small.png" />
             </div>
        </div>
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2" CssClass="MenuHeader">
            <StaticMenuItemStyle CssClass="MenuHeader" />
            <StaticMenuStyle CssClass="MenuHeader" />
        </asp:Menu>
       
    <div id="content">
        <div id="favorite">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div id="secondary">
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        </div>
     </div>
       
        </div>
         <div id="footer">
           <p>FOOTER</p> 
        </div>
    </form>
</body>
</html>
